NODE_ENV=production
DEBUG=biomio:*
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PORT=5000
GATE_URL=wss://gate.biom.io:8080/websocket
API_URL=https://biom.io/php/commands.php
APP_ID=a8574879896db2f989c3a40155399531
APP_SECRET_FILE=private.key